body {
  
  // background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
  background-image: url('http://thewongcouple.com/our-wedding/images/CinemaBackground.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

img{
  max-width:100%
}